REACT_APP_AUTH_REGION=us-east-1
REACT_APP_AUTH_USER_POOL_ID=us-east-1_3rkaRYGjn
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=18c2ucf2eetjqgep3ipko74nkn
REACT_APP_API_GATEWAY_URL=http://awseb-e-p-AWSEBLoa-1RSCS3X75VAYS-938092149.us-east-1.elb.amazonaws.com
